spring.datasource.url=jdbc:mysql://localhost:3306/batdongsan
spring.datasource.username=root
spring.datasource.password=root
spring.application.name=batdongsan
server.port=0
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size = 15MB
spring.servlet.multipart.max-request-size = 15MB
image-path=d://imagebatdongsan
image-name-post-folder=post
eureka.instance.hostname=localhost