# dodientu-backend

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/ute/udn/apigateway/: ApiGatewayApplication.java  CorsConfiguration.java  SpringCloudGatewayRouting.java
api-gateway/src/main/resources/: bootstrap.properties
dodientu-service/: pom.xml
dodientu-service/src/main/java/ute/udn/dodientu/: DoDienTuServiceApplication.java
dodientu-service/src/main/java/ute/udn/dodientu/controller/: CartController.java  CategoryController.java  CheckOutController.java  DistrictController.java  ImageController.java  PostController.java  PostImageController.java  ProvinceController.java  TypePostController.java  WardController.java
dodientu-service/src/main/java/ute/udn/dodientu/dto/: CartDTO.java  CountPostDTO.java  CustomDTO.java  ImageDTO.java  MessageDTO.java  PostByCategoryDTO.java  PostByMounthDTO.java  PostByProvinceDTO.java  PostImageDTO.java  StatusDTO.java  SubtractCheckoutDTO.java
dodientu-service/src/main/java/ute/udn/dodientu/entity/: BaseEntity.java  Cart.java  Category.java  CheckOut.java  District.java  Post.java  PostImage.java  Province.java  ReportToDuyet.java  ReportUserToPayment.java  TypePost.java  Ward.java  detailCheckOut.java
dodientu-service/src/main/java/ute/udn/dodientu/exception/: APIExceptionHandLer.java  ApiException.java  BadRequestException.java  NotFoundException.java
dodientu-service/src/main/java/ute/udn/dodientu/repository/: CartRepository.java  CategoryRepository.java  CheckOutDetailRepository.java  CheckOutRepository.java  DistrictRepository.java  PostImageRepository.java  PostRepository.java  ProvinceRepository.java  ReportToDuyetRepository.java  ReportUserToPaymentRepository.java  TypePostRepository.java  WardRepository.java
dodientu-service/src/main/java/ute/udn/dodientu/service/: CartService.java  CategoryService.java  CheckOutService.java  DistrictService.java  PostService.java  ProvinceService.java  TypePostService.java  WardService.java
dodientu-service/src/main/resources/: bootstrap.properties  messages.properties
eureka-server/: pom.xml
eureka-server/src/main/java/ute/udn/eurekaserver/: EurekaserverApplication.java
eureka-server/src/main/resources/: application.properties
spring-cloud-config/: pom.xml
spring-cloud-config/src/main/java/ute/udn/springcloudconfig/: SpringCloudConfigApplication.java
spring-cloud-config/src/main/resources/config/: global.properties  user.properties
user-service/: pom.xml
user-service/src/main/java/ute/udn/userservice/: UserServiceApplication.java
user-service/src/main/java/ute/udn/userservice/advice/: ErrorMessage.java  TokenControllerAdvice.java
user-service/src/main/java/ute/udn/userservice/config/: WebSecurityConfig.java
user-service/src/main/java/ute/udn/userservice/controller/: AuthController.java  BankController.java  OtpController.java  TypeUserController.java  UserController.java
user-service/src/main/java/ute/udn/userservice/dto/: ApiPassDTO.java  ForgotPasswordDto.java  JwtDTO.java  LoginDTO.java  MessageDTO.java  OnUserAccountChangeDTO.java  PayPostDTO.java  PaymentNotOtpDTO.java  RechargeDTO.java  SignUpDTO.java  TokenDTO.java  TokenRefreshDTO.java  UpdatePasswordDTO.java  UserDTO.java  VerifyEmailDTO.java  VerifyEmailPaymentDTO.java
user-service/src/main/java/ute/udn/userservice/entity/: AccountBank.java  Bank.java  ConfirmationToken.java  Count.java  ERole.java  RefreshToken.java  Role.java  Status.java  TransactionHistory.java  TypeUser.java  User.java
user-service/src/main/java/ute/udn/userservice/exception/: BadRequestException.java  TokenRefreshException.java  UpdatePasswordException.java
user-service/src/main/java/ute/udn/userservice/repository/: AccountBankRepository.java  BankRepository.java  ConfirmationTokenRepository.java  CountRepository.java  RefreshTokenRepository.java  RoleRepository.java  TransactionHistoryRepository.java  TypeUserRepository.java  UserRepository.java
user-service/src/main/java/ute/udn/userservice/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java
user-service/src/main/java/ute/udn/userservice/security/services/: CustomUserDetailsService.java  RefreshTokenService.java  UserDetailsImpl.java
user-service/src/main/java/ute/udn/userservice/service/: AccountBankService.java  AuthService.java  BankService.java  CountService.java  EmailSenderService.java  OtpGenerator.java  OtpService.java  TransactionHistoryService.java  TypeUserService.java  UserService.java
user-service/src/main/java/ute/udn/userservice/util/: SequenceGeneratorUtil.java
user-service/src/main/resources/: bootstrap.properties
